@use '../abstracts/_index' as utils


.card__col-right
  width: 27.5rem
  height: 21.875rem
  background-image: linear-gradient(rgba(170, 92, 219, 0.7), rgba(170, 92, 219, 0.7)), url("../../assets/img/image-header-desktop.jpg")
  flex-shrink: 0
  border-radius: 0 7px 7px 0

