@use '../abstracts/_index' as utils
  
  
.hero__card-items
  @extend %flex-center
  width: 55rem
  height: 21.875rem
  margin-top: 6rem
  background-color: utils.$card-background
  border-radius: 7px
