@use '../abstracts/_index' as utils
  
.hero__card-container
  background-color: utils.$main-background
  @extend %flex-center
  width: 90rem
  height: 37rem
  padding-top: 1rem
  padding-bottom: 7rem
  padding-left: 1rem
  padding-right: 1rem
  margin-top: 4rem
  
