body
  box-sizing: border-box
  font-size: 100%
  background-color: #202020
  margin: 0
  padding: 0
  line-height: 1.5
  

*, *::before, *::after
  box-sizing: inherit
  border: 0
  font-size: 100%
  vertical-align: baseline



a
  text-decoration: none
  color: inherit

 
ol, ul
  list-style: none