// Colors
$main-background: hsl(233, 47%, 7%) // very dark blue
$card-background: hsl(244, 38%, 16%) //Dark desaturated blue
$accent: hsl(277, 64%, 61%) // soft violet
$main-heading : hsl(0, 0%, 100%) // white
$stats: hsl(0, 0%, 100%) // white
$main-paragraph: hsla(0, 0%, 100%, 0.75) // Slightly transparent white
$stat-headings: hsla(0, 0%, 100%, 0.6) //Slightly transparent white

// Flux
$desktop: 1440px
$card: 1150px
$mobile: 375px

// Tailles